; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
monitor_speed = 9600
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	stevemarple/AsyncDelay@^1.1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/RTClib@^2.1.4
	SPI
	DS1307
	mikalhart/TinyGPSPlus@^1.1.0
